{
    "name": "njoguamos/laravel-otp",
    "description": "A composer package for generating and verifying One Time Passwords (OTP) in Laravel 11+.",
    "keywords": [
        "Laravel",
        "OTP"
    ],
    "homepage": "https://github.com/njoguamos/laravel-otp",
    "license": "MIT",
    "authors": [
        {
            "name": "Njogu Amos",
            "email": "njoguamos@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^v11.10 | ^v12.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "larastan/larastan": "^3.2",
        "laravel/pint": "^1.16",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0 | ^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^v3.1",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "NjoguAmos\\Otp\\": "src/",
            "NjoguAmos\\Otp\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NjoguAmos\\Otp\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NjoguAmos\\Otp\\OtpServiceProvider"
            ],
            "aliases": {
                "Otp": "NjoguAmos\\Otp\\Otp"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
